payment.hub.ui.connection.timeout.millis=36000
payment.hub.ui.read.timeout.millis=36000

####################FolioPaymentServiceConfiguration####################
payment.hub.ui.folio.payment.service.url=https://hospitality-payment-svc-stage.wdpr.disney.com/CCRef_FolioPayment_WS/FolioPaymentServiceV2?wsdl

####################AccountingServiceConfiguration#####################
payment.hub.ui.accounting.service.url=http://accountingsvcslpy.wdw.disney.com:8080/Accounting/AccountingConfigServicePort?wsdl

####################TravelPlanServiceConfiguration#####################
payment.hub.ui.travel.plan.service.url=http://travel-plan-sales-svc-stage.wdpr.disney.com:8080/TravelPlan/TravelPlanServicePort?wsdl

####################FolioServiceConfiguration##########################
payment.hub.ui.folio.service.url=http://foliosvcslpy.wdw.disney.com:8080/Folio/FolioServiceV2?wsdl

####################FolioPaymentService##########################
payment.hub.ui.payment.service.url=https://folio-payment-svc-stage.wdpr.disney.com:8443/folio-payment/Payment?wsdl