#####################Application Properties#########################
server.port=8443
server.contextPath=/



###################Jackson mapper###########################
spring.jackson.default-property-inclusion=non_null


##############################################



##############################################



##############################################