jwt.namedConfigs=myidStage

jwt.issuer.myidStage.name=https://idp.myid-stg.disney.com
jwt.issuer.myidStage.endpoint.cert=https://idp.myid-stg.disney.com/pf/JWKS
jwt.issuer.myidStage.endpoint.userinfo=
jwt.issuer.myidStage.resolver.keytype=JWKS