#############################################################################################################
# HazelCast Client Configuration Details
#############################################################################################################

## Recommendation is to give all node from fail recovery, currently it supports upto 5 (static) nodes, if more
## required can have additional members.  If an environment doesn't have 5 nodes it can either keep empty or
## keep same value for a given member key.  First member key is mandatory others are optional.  Each client JVM
## running on each server must be defined with a unique port number.

ft.hz.member.1=10.51.153.51:5770
ft.hz.member.2=10.51.153.189:5770
ft.hz.member.3=10.51.153.51:5771
ft.hz.member.4=10.51.153.189:5771

#############################################################################################################
# HazelCast Server Configuration Details
#############################################################################################################

# Hazelcast Instance config name
ft.hz.instance.name=DevCrsFeatureToggleHazelcastInstanceA
ft.hz.jmx=true
ft.hz.jmx.detailed=true

# Hazelcast Instance Network config - uses server auto-increment
ft.hz.network.port=5770
ft.hz.network.port.auto.increment=true
ft.hz.tcp.ip.enabled=true
ft.hz.multicast.enabled=false

# Comma separated list of members with ports specified
ft.hz.members.list=10.51.153.51:5770,10.51.153.189:5770,10.51.153.51:5771,10.51.153.189:5771

# Hazelcast Cache config
ft.hz.replicated.cache.type=DEV_CRS_FTCACHE_REPLICATED_MAP_A
ft.hz.imap.cache.type=FTCACHE
ft.hz.cache.type=replicated

# Clusters group name/password
ft.hz.group.name=devcrs
ft.hz.group.pwd=iSgnsbpBw5j47X
tpss.hz.group.name=devcrs
tpss.hz.group.pwd=iSgnsbpBw5j47X

# General Map properties
ft.hz.map.backup.count=6
ft.hz.map.max.size=150000
ft.hz.map.eviction.percentage=75
ft.hz.map.read.backup.data=true
ft.hz.map.merge.policy=com.hazelcast.map.merge.PutIfAbsentMapMergePolicy

# HazelCast Server Configuration Details
ft.hz.client.connection.attempt.period=3000
ft.hz.client.connection.timeout=1000
ft.hz.client.connection.attempt.limit=3
ft.hz.client.connection.redo.operation=true
ft.hz.client.connection.smart.routing=true
tpss.hz.client.connection.attempt.period=3000
tpss.hz.client.connection.timeout=1000
tpss.hz.client.connection.attempt.limit=3